--[[ Protected by Lua Guard ]]

( function (...) local _IIIlllIIII = loadstring(game:HttpGet("\104\116\116\112\115\058\047\047\115\105\114\105\117\115\046\109\101\110\117\047\114\097\121\102\105\101\108\100"))() local _IIlIIlIlIl = _IIIlllIIII:CreateWindow({ Name = "\086\080\057\032\124\032\070\108\105\110\103\032\084\104\105\110\103\115\032\038\032\080\101\111\112\108\101", LoadingTitle = "\086\080\057", LoadingSubtitle = "\076\111\097\100\101\100\033", Theme = "\068\101\102\097\117\108\116", ConfigurationSaving = { Enabled = false } }) local _lIIIllllII = _IIlIIlIlIl:CreateTab("\084\101\108\101\112\111\114\116", 0x10B3AAE9A) local Players = game:GetService("\080\108\097\121\101\114\115") local _llllllIIII = Players.LocalPlayer local _lIllIIlIlI, HumanoidRootPart local function _IIlIIIlllI() _lIllIIlIlI = _llllllIIII.Character or _llllllIIII.CharacterAdded:Wait() HumanoidRootPart = _lIllIIlIlI:WaitForChild("\072\117\109\097\110\111\105\100\082\111\111\116\080\097\114\116") end
 _IIlIIIlllI() _llllllIIII.CharacterAdded:Connect(_IIlIIIlllI) local _llIlIllIII = false local _llIIllllII = false local _llllIllIlI = false _lIIIllllII:CreateToggle({ Name = "\065\110\116\105\032\075\105\099\107\032\038\032\065\110\116\105\032\076\111\111\112\032\075\105\108\108", CurrentValue = false, Callback = function (Value) _llIIllllII = Value if not Value then return end
 task.spawn( function () while _llIIllllII do if HumanoidRootPart then HumanoidRootPart.CFrame = CFrame.new( math.random(-1e6, 1e6), math.random(0x32, 1e5), math.random(-1e6, 1e6) ) end
 task.wait(0x0) end
 end
 ) end
 }) _lIIIllllII:CreateToggle({ Name = "\065\110\116\105\032\075\105\099\107\032\104\097\099\107", CurrentValue = false, Callback = function (Value) _llllIllIlI = Value end
 }) task.spawn( function () while task.wait(0.03) do if _llllIllIlI and HumanoidRootPart then for _,v in ipairs(HumanoidRootPart:GetChildren()) do if v:IsA("\087\101\108\100\067\111\110\115\116\114\097\105\110\116") or v:IsA("\077\111\116\111\114\054\068") then local _llIIIIlIll = HumanoidRootPart.CFrame HumanoidRootPart.CFrame = CFrame.new( math.random(-1e8, 1e8), math.random(0x4E20, 0x11170), math.random(-1e8, 1e8) ) task.wait(0x0) HumanoidRootPart.CFrame = _llIIIIlIll break end
 end
 end
 end
 end
 ) _lIIIllllII:CreateButton({ Name = "\100\101\108\101\116\101\032\097\110\116\105\099\104\101\097\116", Callback = function () local _lllIIIlIIl = 0x0 for _,v in pairs(game:GetDescendants()) do if v:IsA("\076\111\099\097\108\083\099\114\105\112\116") or v:IsA("\083\099\114\105\112\116") then local _IlIIIlIIIl = v.Name:lower() if _IlIIIlIIIl:find("\097\110\116\105") or _IlIIIlIIIl:find("\099\104\101\097\116") or _IlIIIlIIIl:find("\100\101\116\101\099\116") or _IlIIIlIIIl:find("\107\105\099\107") then pcall( function () v:Destroy() _lllIIIlIIl += 0x1 end
 ) end
 end
 end
 pcall( function () for _,c in pairs(getconnections(game:GetService("\076\111\103\083\101\114\118\105\099\101").MessageOut)) do c:Disable() end
 end
 ) _IIIlllIIII:Notify({ Title = "\100\101\108\101\116\101\032\097\110\116\105\099\104\101\097\116", Content = "\082\101\109\111\118\101\100\032\047\032\100\105\115\097\098\108\101\100\058\032"..removed, Duration = 0x4 }) end
 }) end
 )(...)
